# MicroserviceTemplate

./: .gitignore  AuctionService.sln  README.md  RaceService.sln  ReferenceService.sln  dockerfile
API/: API.csproj  IModelAggregator.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AbilityReferenceController.cs  AlignmentController.cs  AuctionController.cs  BaseController.cs  GenderController.cs  LanguagesController.cs  SkillReferenceController.cs
API/MediatrInterceptors/: GenericPreProcessor.cs
API/Middleware/: CustomExceptionHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: BaseEventException.cs  BaseEventHandler.cs  BaseException.cs  BaseHandler.cs  BaseHandler2.cs  BaseHttpException.cs
Application/Handlers/Commands/UpdateTest/: UpdateTestCommand.cs  UpdateTestCommandHandler.cs
Application/Handlers/Events/NewAuction/: NewAuctionEvent.cs  NewAuctionEventHandler.cs
Application/Handlers/Queries/GetAbilityModifier/: GetAbilityModifierQuery.cs  GetAbilityModifierQueryHandler.cs
Application/Handlers/Queries/GetAbilityModifiers/: GetAbilityModifiersQuery.cs  GetAbilityModifiersQueryHandler.cs
Application/Handlers/Queries/GetAbilityReference/: GetAbilityReferenceQuery.cs  GetAbilityReferenceQueryHandler.cs
Application/Handlers/Queries/GetAbilityReferences/: GetAbilityReferencesQuery.cs  GetAbilityReferencesQueryHandler.cs
Application/Handlers/Queries/GetAlignment/: GetAlignmentQuery.cs  GetAlignmentQueryHandler.cs
Application/Handlers/Queries/GetAlignments/: GetAlignmentsQuery.cs  GetAlignmentsQueryHandler.cs
Application/Handlers/Queries/GetAuction/: GetAuctionModifierQuery.cs  GetAuctionModifierQueryHandler.cs  GetAuctionQuery.cs  GetAuctionQueryHandler.cs
Application/Handlers/Queries/GetAuctions/: GetAuctionsQuery.cs  GetAuctionsQueryHandler.cs
Application/Handlers/Queries/GetDescription/: GetDescriptionQuery.cs  GetDescriptionQueryHandler.cs
Application/Handlers/Queries/GetGender/: GetGenderQuery.cs  GetGenderQueryHandler.cs
Application/Handlers/Queries/GetGenders/: GetGendersQuery.cs  (+1 more)
Application/Interfaces/: ICoreAggregator.cs
AutoMapperWrapper/: AutoMapperProfile.cs  AutoMapperWrapper.csproj
AutoMapperWrapper/Extensions/: ExtensionMethods.cs
Domain/: Domain.csproj
Domain/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Domain/Interfaces/: ICoreAggregator.cs  IModelAggregator.cs
Domain/Models/: AbilityModifierDTO.cs  AbilityReferenceDTO.cs  AlignmentDTO.cs  AuctionDTO.cs  BaseDetailsDTO.cs  BaseModel.cs  DescriptionDTO.cs  GenderDTO.cs  LanguageDTO.cs  NamesDTO.cs  RaceBonusDTO.cs  RaceLanguageDTO.cs  SkillBonusDTO.cs  SkillReferenceDTO.cs  StoryDTO.cs
EventBus/: EventBus.cs  EventBus.csproj
EventBus/Events/: IntegrationEvent.cs  LegacyOut.cs
EventBus/Exceptions/: CantReachBrokerException.cs
EventBus/Extensions/: EventBusServiceExtension.cs
EventBus/Interface/: IEventBus.cs  IIntegrationEventHandler.cs  IPersistentConnection.cs
EventBusAzureServiceBus/: AzureServiceBusConnectionDetails.cs  AzureServiceBusFunctions.cs  EventBusAzureServiceBus.csproj
EventBusAzureServiceBus/Extensions/: AzureServiceBusExtensions.cs
EventBusRabbitMQ/: ConnectionDetails.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
EventBusRabbitMQ/Extensions/: RabbitMQServiceExtension.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Infrastructure/Entities/: AbilityModifier.cs  AbilityReference.cs  Alignment.cs  Auction.cs  BaseDetails.cs  Descriptions.cs  Entity.cs  Gender.cs  IEntity.cs  Languages.cs  Names.cs  RaceLanguage.cs  RaceSkillBonuses.cs  SkillReference.cs  Storys.cs
Infrastructure/Events/: EventPublisher.cs
Infrastructure/Interfaces/: IDatabaseContext.cs  IUnitOfWork.cs
Infrastructure/Interfaces/Repositories/: IAbilityModifierRepository.cs  IAbilityReferenceRepository.cs  IAggregateRepository.cs  IAlignmentRepository.cs  IAuctionRepository.cs  IBaseDetailRepository.cs  IDescriptionRepository.cs  IGenderRepository.cs  ILanguagesRepository.cs  INamesRepository.cs  IRaceLanguageRepository.cs  IRepository.cs  ISkillBonusesRepository.cs  ISkillReferenceRepository.cs  IStoryRepository.cs
Infrastructure/Persistance/: MySQLContext.cs  UnitOfWork.cs
Infrastructure/Persistance/Repositories/: AbilityModifierRepository.cs  AbilityReferenceRepository.cs  AlignmentRepository.cs  AuctionRepository.cs  BaseDetailsRepository.cs  DescriptionRepository.cs  GenderRepository.cs  LanguagesRepository.cs  NamesRepository.cs  RaceLanguageRepository.cs  Repository.cs  SkillBonusesRepository.cs  SkillReferenceRepository.cs  StoryRepository.cs
ObjectMapper/: Mapper.cs  ObjectMapper.csproj
ObjectMapper/Interfaces/: IMapper.cs  INormalMapper.cs
RaceService/: API.csproj  Startup.cs  appsettings.json
RaceService/Controllers/: AbilityModifierController.cs  AuctionController.cs  DescriptionController.cs  NamesController.cs  RaceController.cs  RaceLanguageController.cs  RaceSkillBonusesController.cs  StoryController.cs
RaceService/Properties/: launchSettings.json
(+104 files in other folders)
